<!DOCTYPE html>
<html lang="en-US">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" />
<script src="https://code.jquery.com/jquery-1.9.1.js"></script>
<script src="https://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css" type="text/css">
<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
<script src="main.js"></script>
<style>
    body {
        background-image: url("computer.jpg");
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        margin: 0;
    }

    .container {
        background: rgba(255, 255, 255, 0.5);
        padding: 2em;
        border-radius: 1em;
    }

    .container .top {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0.5em;
    }

    .container .top .title {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 2em;
        color: red;
    }

    .container .top .plus {
        font-size: 2.5em;
        color: red;
        margin-right: 0.5em;
        cursor: pointer;
    }

    table {
        border-collapse: collapse;
        font-size: 1.5em;
        border-radius: 5px;
    }

    td,
    th {
        border: 1px solid black;
        padding: 0.25em 0em;
        text-align: center;
    }

    th {
        font-weight: bold;
        background: rgba(255, 0, 0, 0.7);
        color: white
    }

    td {
        background: rgba(255, 255, 255, 0.7);
        width: 6em;
    }

    td.active {
        color: white;
        background: red;
    }

    .year {
        width: 100%;
        background: red;
    }

    .noBorder.right {
        border-right: 0;
    }

    .noBorder.left {
        border-left: 0;
    }

    .task {
        width: 100%;
        height: 0.25em;
        margin-top: 0.1em;
        position: relative;
    }

    .card{
        visibility: hidden;
        font-size: 0.75em;
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
        text-align: center;
        padding: 5px 1em;
        border-radius: 6px;
        position: absolute;
        z-index: 1;
        left: 0;
        bottom: 0.5em;
    }

    .task:hover .card{
        visibility: visible;
    }
    .card::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: rgba(0, 0, 0, 0.8) transparent transparent transparent;
    }


    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 99;
        background: rgba(0, 0, 0, 0.6);
    }

    .modal {
        z-index: 999;
        width: 30em;
        border-radius: 1em;
        position: fixed;
        background: white;
        left: calc(50vw - 15em);
        top: calc(50vh - 15em);
    }

    .fields {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: relative;
    }

    .field {
        display: flex;
        flex-direction: column;
        margin-bottom: 1.5em;
    }

    .button {
        font-size: 1.25em;
        background: rgba(255, 0, 0, 0.7);
        color: white;
        border-radius: 5px;
        padding: 0.25em 1em;
        border: 0;
        box-shadow: 3px 3px rgba(255, 0, 0, 0.5);
        cursor: pointer;
        float: right;
        margin-bottom: 1.25em;
    }

    .button:hover {
        background: red;
    }

    label {
        font-size: 1.5em;
        color: red;
        margin-bottom: 0.25em;
    }

    input, textarea, select {
        padding: 0.2em;
        border-radius: 5px;
        border: 1px solid #bbb;
        font-size: 1.25em;
        font-family: Arial, Helvetica, sans-serif;
    }

    .alertify .ajs-dialog{
        border-radius: 5px;
        font-size: 1.25em !important;
    }

    .alertify .ajs-footer{
        border-radius: 0px 0px 5px 5px;
    }

    .alertify .ajs-header{
        border-radius: 5px 5px 0px 0px;
        background: red;
        color: white;
    }

    .alertify .ajs-footer .ajs-buttons .ajs-button{
        font-size: 1em;
        background: rgba(255, 0, 0, 0.7);
        color: white;
        border-radius: 5px;
        padding: 0.25em 1em;
        border: 0;
        box-shadow: 3px 3px rgba(255, 0, 0, 0.5);
        cursor: pointer;
        margin: 0em 1em 1em 1em !important;
    }

    .alertify-notifier .ajs-message{
        border-radius: 5px;
        bottom: 1.5em;
        font-size: 1.25em;
        color: white;
    }
</style>

<body>

    <div ng-app="myApp" ng-controller="myCtrl">
        <div class="container">
            <div class="top">
                <div class="title">Calendar</div>
                <div class="plus" ng-click="openCloseModal(1)"><i class="fa fa-plus"></i></div>
            </div>
            <table>
                <thead style="margin-bottom: 0.2em;">
                    <tr>
                        <th colspan="2" class="noBorder right" ng-click="changeYear(0)"><i style="cursor: pointer;" class="fa fa-arrow-left"></i></th>
                        <th colspan="3" class="noBorder right left">
                            {{selectedYear}}
                        </th>
                        <th colspan="2" class="noBorder left" ng-click="changeYear(1)"><i style="cursor: pointer;" class="fa fa-arrow-right"></i></th>
                    </tr>
                </thead>
                <thead>
                    <tr>
                        <th colspan="2" class="noBorder right" ng-click="changeMonth(0)"><i style="cursor: pointer;" class="fa fa-arrow-left"></i></th>
                        <th colspan="3" class="noBorder right left">
                            {{months[selectedMonth].text}}
                        </th>
                        <th colspan="2" class="noBorder left" ng-click="changeMonth(1)"><i style="cursor: pointer;" class="fa fa-arrow-right"></i></th>
                    </tr>
                </thead>
                <thead>
                    <tr>
                        <th ng-repeat="day in daysHeader">{{day}}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="week in calendar">
                        <td ng-class="{active: isCurrentDay(day)}" ng-repeat="day in calendar[$index] track by $index">
                            {{ day }}
                            <div class="task" ng-style="{background:task.colour}" ng-repeat="task in getTasksFromDay(day)">
                                <span class="card">{{task.text}}</span>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="overlay" ng-if="newTask"></div>
        <div class="modal" ng-if="newTask">
            <div class="container">
                <div class="top">
                    <div class="title">New task</div>
                    <div class="plus" ng-click="openCloseModal(0)"><i class="fa fa-times"></i></div>
                </div>
                <div class="fields">
                    <div class="field">
                        <label>Start date</label>
                        <input type="text" id="startDate" placeholder="Select the start date">
                    </div>
                    <div class="field">
                        <label>End date</label>
                        <input type="text" id="endDate" placeholder="Select the end date">
                    </div>
                    <div class="field">
                        <label>Task</label>
                        <textarea id="textTask" placeholder="Write the action of the task"></textarea>
                    </div>
                    <div class="field">
                        <label>Colour</label>
                        <select name="colours" id="colour">
                            <option value="{{colour}}" ng-repeat="colour in colours">{{colour}}</option>
                        </select>
                    </div>
                </div>
                <button class="button" ng-click="addTask()">Save</button>
            </div>
        </div>
    </div>

</body>

</html>